body {
    font-family: "Montserrat" "Stolzl" ;
    font-style: normal;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

.navbar {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #e1e1e1;
}

.navbar-container {
    
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    color: black;
}

.nav-links a:hover {
    color: gray;
}

.nav-button a {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
}

.nav-button a:hover {
    background-color: gray;
}




.section1{
    
    padding: 100px;
    
    padding-top: 100px;
    width: 100%;
    height: 400px; 
    background-image: url(images/image-font.jpeg); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    
    color: white; 
    text-align: center;
    box-sizing: border-box;
    position: relative;
    
}


.container1{
    top: 0;
    float: left;
    height: 0px;
    width: 500px;
    text-align: left;
}



.section2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    background-color: #444;


}

.item{    
    border-radius: 10px;
    width: 0%;
    height: 50vh; 
    width: 100%;
    padding-top: 100%; 
    position: relative;

}



.item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.texte-sur-image {
    position: relative;
    justify-content: left;
    align-items: end;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8); /* Fond semi-transparent pour le texte */
    
    border-radius: 5px;
    text-align: left;
}

@media screen and (max-width: 600px) {
    .section2{
        grid-template-columns: 1fr;
    }

    /* règles CSS */
}


@media screen and (max-width: 992px) {
     
        
    .section2{
        grid-template-columns: repeat(2, 1fr);
    }

  
        
    /* règles CSS */
}




.footer-container {
    
    overflow: hidden;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    border-top: 1px solid #444;
    padding-top: 20px;
}

.footer-logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: rgb(250, 244, 244);
}

.footer-social a {
    margin: 0 10px;
}

.footer-social img {
    width: 24px;
    height: 24px;
}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-nav a {
    text-decoration: none;
    color: rgb(241, 237, 237);
    font-size: 16px;
}

.footer-nav a:hover {
    color: gray;
}


.footer-invite a {
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
}

.footer-invite a:hover {
    background-color: gray;
}